{
    "files.associations": {
        "sprites.h": "c",
        "xutility": "c",
        "variables.h": "c",
        "maps_ecran_titre.h": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "palettes.h": "c",
        "main.h": "c",
        "sprites_jeu.h": "c",
        "init.h": "c",
        "routines.h": "c",
        "maps_niveau1.h": "c",
        "gestionpad.h": "c",
        "genesis.h": "c",
        "animation_ennemis.h": "c",
        "animation_sprites.h": "c",
        "tilemaps_ennemis.h": "c",
        "tilemaps_plateformes.h": "c",
        "palettes_ennemis.h": "c",
        "dma.h": "c",
        "tableaux.h": "c",
        "structures.h": "c",
        "manette.h": "c",
        "custom_tools.h": "c",
        "tables_donjons.h": "c",
        "tables_entrees.h": "c",
        "tables_joueur.h": "c",
        "tables_salles.h": "c",
        "boutons_manette.h": "c",
        "tables_niveaux.h": "c",
        "tables_menu.h": "c",
        "routines_niveau.h": "c",
        "tables_dialogues.h": "c",
        "tables_objets_decor.h": "c",
        "routines_jeu.h": "c",
        "routines_ville.h": "c",
        "tables_genie.h": "c",
        "routines_int_bateau.h": "c",
        "tables_intro.h": "c",
        "tables_titre.h": "c",
        "routines_this_is_it.h": "c",
        "routines_lune.h": "c",
        "routines_war_room.h": "c",
        "tables_war_room.h": "c",
        "routines_labo_intro.h": "c",
        "routines_titre.h": "c",
        "tables_zeppelin.h": "c",
        "routines_bureau.h": "c",
        "routines_chapitre.h": "c",
        "routines_zeppelin.h": "c",
        "routines_pick_destination.h": "c",
        "tables_carte_monde.h": "c",
        "routines_intro.h": "c",
        "routines_sos.h": "c",
        "routines_gand.h": "c",
        "routines_end_ocean.h": "c",
        "routines_carte_monde.h": "c",
        "routines_fort_dix.h": "c",
        "routines_temple.h": "c",
        "tables_takeoff.h": "c",
        "tables_destinations.h": "c",
        "tables_lunarium.h": "c",
        "tables_jungle.h": "c",
        "tables_end_ocean.h": "c",
        "routines_rocket_lab.h": "c",
        "tables_rocket_lab.h": "c",
        "routines_roulette.h": "c",
        "joypad_buttons.h": "c",
        "tables_global.h": "c",
        "routines_BANK.h": "c",
        "tables_bank.h": "c",
        "tables_roulette.h": "c",
        "tables_backgrounds.h": "c",
        "tables_questions.h": "c",
        "routines_trivia.h": "c",
        "routines_reward_question_mark.h": "c",
        "tables_boxing.h": "c",
        "routines_dollar.h": "c",
        "tables_trivia.h": "c",
        "tables_dollar.h": "c",
        "tables_doctors.h": "c",
        "routines_doctors.h": "c",
        "routines_crackers_minigame.h": "c",
        "routines_boxing.h": "c",
        "tables_crackers.h": "c",
        "sound.h": "c",
        "tables_waiters.h": "c",
        "tables_slap.h": "c",
        "routines_waiters.h": "c",
        "tables_safe.h": "c",
        "routines_title.h": "c",
        "routines_level.h": "c",
        "tables_levels.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.default.compilerPath": ""
}